{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "arrow",
      "version": 678,
      "versionNonce": 1717801218,
      "isDeleted": false,
      "id": "8Fhk0EFy2kM66NJexVgtB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 780.1737064591259,
      "y": 354.88885498046875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 491.9358840074335,
      "height": 48.3333740234375,
      "seed": 356418046,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1696649111016,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "O9lNJtYA_GK7c6XO5vJL6",
        "focus": 0.746253127976149,
        "gap": 5.333343505859375
      },
      "endBinding": {
        "elementId": "5ZrzkZbd_2ZpsFYxwxgTX",
        "focus": -0.06208809774469965,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": "dot",
      "endArrowhead": "dot",
      "points": [
        [
          0,
          0
        ],
        [
          422.4929195174366,
          44.000030517578125
        ],
        [
          491.9358840074335,
          -4.333343505859375
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 438,
      "versionNonce": 6969410,
      "isDeleted": false,
      "id": "X1jHSOIDJ-IlIb0h3WqQM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1028.806331673578,
      "y": 357.3332214355469,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 616.5260147061949,
      "height": 35.777740478515625,
      "seed": 801531966,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1696649111016,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "IFpGnu1cEhk4ySrgR6IZh",
        "focus": 1.000718747777571,
        "gap": 7.7777099609375
      },
      "endBinding": {
        "elementId": "QihG8UV53I5SKQTYJ1C6w",
        "focus": -0.5738230905862423,
        "gap": 6.44451904296875
      },
      "lastCommittedPoint": null,
      "startArrowhead": "dot",
      "endArrowhead": "dot",
      "points": [
        [
          0,
          0
        ],
        [
          496.5270423498596,
          34.444549560546875
        ],
        [
          616.5260147061949,
          -1.33319091796875
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 470,
      "versionNonce": 232113218,
      "isDeleted": false,
      "id": "-0C71uU7JhzxSYWPuK0BH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1129.7916033267975,
      "y": 425.6109619140625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 273.77764892578125,
      "height": 34.66668701171875,
      "seed": 418013118,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "P8scEOG75i93D_5pdljXp"
        },
        {
          "id": "9oyG3F-8QMZ1PhMtADPc1",
          "type": "arrow"
        },
        {
          "id": "tPSt_wRMSvtGNBefSnXPe",
          "type": "arrow"
        },
        {
          "id": "WYaPQKhGJLV4RZvoiljcS",
          "type": "arrow"
        }
      ],
      "updated": 1696649030753,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 433,
      "versionNonce": 1736596638,
      "isDeleted": false,
      "id": "P8scEOG75i93D_5pdljXp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1137.774177789688,
      "y": 430.9443054199219,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 257.8125,
      "height": 24,
      "seed": 841937470,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696649030753,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "jdk_cluster_install.py",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-0C71uU7JhzxSYWPuK0BH",
      "originalText": "jdk_cluster_install.py",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 744,
      "versionNonce": 1589706626,
      "isDeleted": false,
      "id": "MT1lLS6bAmrCp2fA1jsTG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1515.9999694824219,
      "y": 534.888916015625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 235.55554199218756,
      "height": 34,
      "seed": 1727063678,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "bkGo6z8eoFZCLfuM5KsxB"
        }
      ],
      "updated": 1696649088579,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 732,
      "versionNonce": 298814814,
      "isDeleted": false,
      "id": "bkGo6z8eoFZCLfuM5KsxB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1522.4496154785156,
      "y": 539.888916015625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 222.65625,
      "height": 24,
      "seed": 1465763070,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696649088579,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "linux_basis_init.py",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MT1lLS6bAmrCp2fA1jsTG",
      "originalText": "linux_basis_init.py",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 619,
      "versionNonce": 1479340098,
      "isDeleted": false,
      "id": "lCIfmMIAb3q9ZVwBOKiys",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1129.7916033267975,
      "y": 534.888916015625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 260.44433593750006,
      "height": 34,
      "seed": 6983906,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "1XPMNeGz_W6KFpzeulVWr"
        },
        {
          "id": "9oyG3F-8QMZ1PhMtADPc1",
          "type": "arrow"
        },
        {
          "id": "Y5KH2mfRuYkZigFrJ0ONI",
          "type": "arrow"
        }
      ],
      "updated": 1696649078272,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 575,
      "versionNonce": 2015785118,
      "isDeleted": false,
      "id": "1XPMNeGz_W6KFpzeulVWr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1136.9668962955475,
      "y": 539.888916015625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 246.09375,
      "height": 24,
      "seed": 322646626,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696649078272,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "linux_cluster_init.py",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lCIfmMIAb3q9ZVwBOKiys",
      "originalText": "linux_cluster_init.py",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 652,
      "versionNonce": 935543810,
      "isDeleted": false,
      "id": "5ZrzkZbd_2ZpsFYxwxgTX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1132.1850179036458,
      "y": 315.5555114746094,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 309.3332519531251,
      "height": 34,
      "seed": 1584449506,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "-h6ep1IL-X5YcALFlJ6f3"
        },
        {
          "id": "8Fhk0EFy2kM66NJexVgtB",
          "type": "arrow"
        },
        {
          "id": "EMg-ODPhIVwA4ijzduku-",
          "type": "arrow"
        },
        {
          "id": "WYaPQKhGJLV4RZvoiljcS",
          "type": "arrow"
        }
      ],
      "updated": 1696649111015,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 713,
      "versionNonce": 550820482,
      "isDeleted": false,
      "id": "-h6ep1IL-X5YcALFlJ6f3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1140.3672688802083,
      "y": 320.5555114746094,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 292.96875,
      "height": 24,
      "seed": 740241470,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696649111015,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "hadoop_cluster_install.py",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5ZrzkZbd_2ZpsFYxwxgTX",
      "originalText": "hadoop_cluster_install.py",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 542,
      "versionNonce": 739916354,
      "isDeleted": false,
      "id": "QihG8UV53I5SKQTYJ1C6w",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1486.9997863769531,
      "y": 315.5555114746094,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 259.55572509765625,
      "height": 34,
      "seed": 2048249278,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "7E3bGm8KMFvw2ZwBLV1eZ"
        },
        {
          "id": "tPSt_wRMSvtGNBefSnXPe",
          "type": "arrow"
        },
        {
          "id": "X1jHSOIDJ-IlIb0h3WqQM",
          "type": "arrow"
        }
      ],
      "updated": 1696649111015,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 519,
      "versionNonce": 276466050,
      "isDeleted": false,
      "id": "7E3bGm8KMFvw2ZwBLV1eZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1493.7307739257812,
      "y": 320.5555114746094,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 246.09375,
      "height": 24,
      "seed": 438351230,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696649111016,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "zk_cluster_install.py",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QihG8UV53I5SKQTYJ1C6w",
      "originalText": "zk_cluster_install.py",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "arrow",
      "version": 1142,
      "versionNonce": 461411458,
      "isDeleted": false,
      "id": "9oyG3F-8QMZ1PhMtADPc1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1240.007841545531,
      "y": 528.3330993652344,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.5983570421160493,
      "height": 61.444374084472656,
      "seed": 1316849790,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1696649048489,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "lCIfmMIAb3q9ZVwBOKiys",
        "focus": -0.14813219477726827,
        "gap": 8
      },
      "endBinding": {
        "elementId": "-0C71uU7JhzxSYWPuK0BH",
        "focus": 0.21038204874771813,
        "gap": 6.611076354980469
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.5983570421160493,
          -61.444374084472656
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1350,
      "versionNonce": 1852736194,
      "isDeleted": false,
      "id": "WYaPQKhGJLV4RZvoiljcS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1236.0789924902626,
      "y": 415.5553359985352,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.02716000165855803,
      "height": 64.58144611131866,
      "seed": 748862462,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1696649111015,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "-0C71uU7JhzxSYWPuK0BH",
        "focus": -0.22557307912199898,
        "gap": 10.055625915527287
      },
      "endBinding": {
        "elementId": "5ZrzkZbd_2ZpsFYxwxgTX",
        "focus": 0.3284820402678225,
        "gap": 1.4183784126071828
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.02716000165855803,
          -64.58144611131866
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1020,
      "versionNonce": 790471170,
      "isDeleted": false,
      "id": "tPSt_wRMSvtGNBefSnXPe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1410.2942901570957,
      "y": 432.22930386859315,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 159.50872506726978,
      "height": 77.39543740080416,
      "seed": 2065725822,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1696649111015,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "-0C71uU7JhzxSYWPuK0BH",
        "focus": 0.6632469584087857,
        "gap": 3.627999873892577
      },
      "endBinding": {
        "elementId": "QihG8UV53I5SKQTYJ1C6w",
        "focus": 0.04056739976974398,
        "gap": 5.278354993179619
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          97.2612518350918,
          -43.118189366640024
        ],
        [
          159.50872506726978,
          -77.39543740080416
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 664,
      "versionNonce": 1858441406,
      "isDeleted": false,
      "id": "6a3dzmcI6rkSO16hwF3Y8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 680.0000305175781,
      "y": 533.6666870117188,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 89.77783203125001,
      "height": 36.4444580078125,
      "seed": 1741479166,
      "groupIds": [
        "KC8HqPNBFPhvqRoGwBOZu"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "sxIwZR3gacoYYUfIQoQZ4"
        }
      ],
      "updated": 1696274918918,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 667,
      "versionNonce": 865126654,
      "isDeleted": false,
      "id": "sxIwZR3gacoYYUfIQoQZ4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 689.7326965332031,
      "y": 539.888916015625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 70.3125,
      "height": 24,
      "seed": 1389672382,
      "groupIds": [
        "KC8HqPNBFPhvqRoGwBOZu"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696274918918,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "jpsall",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6a3dzmcI6rkSO16hwF3Y8",
      "originalText": "jpsall",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 712,
      "versionNonce": 1657469246,
      "isDeleted": false,
      "id": "gV4CDKWnQc1JC0NdfAr5g",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 880.0001220703125,
      "y": 533.6666870117188,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 89.77764892578126,
      "height": 36.4444580078125,
      "seed": 1852475938,
      "groupIds": [
        "KC8HqPNBFPhvqRoGwBOZu"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "6E1ubO3QPSrGaDOiBbD2h"
        }
      ],
      "updated": 1696274918918,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 702,
      "versionNonce": 1138041214,
      "isDeleted": false,
      "id": "6E1ubO3QPSrGaDOiBbD2h",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 895.5920715332031,
      "y": 539.888916015625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 58.59375,
      "height": 24,
      "seed": 2079114914,
      "groupIds": [
        "KC8HqPNBFPhvqRoGwBOZu"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696274918918,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "xcall",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gV4CDKWnQc1JC0NdfAr5g",
      "originalText": "xcall",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 692,
      "versionNonce": 166740414,
      "isDeleted": false,
      "id": "pxU-7UqmYDy031Oip3o13",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 786.2222442626953,
      "y": 533.2222747802734,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 77.33349609375001,
      "height": 37.333282470703146,
      "seed": 1060266338,
      "groupIds": [
        "KC8HqPNBFPhvqRoGwBOZu"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "m47NEw-uVpNGRFZNY3cRx"
        }
      ],
      "updated": 1696274918918,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 681,
      "versionNonce": 1480415742,
      "isDeleted": false,
      "id": "m47NEw-uVpNGRFZNY3cRx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 795.5921173095703,
      "y": 539.888916015625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 58.59375,
      "height": 24,
      "seed": 669858622,
      "groupIds": [
        "KC8HqPNBFPhvqRoGwBOZu"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696274918918,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "xsync",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pxU-7UqmYDy031Oip3o13",
      "originalText": "xsync",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 251,
      "versionNonce": 422709570,
      "isDeleted": false,
      "id": "O9lNJtYA_GK7c6XO5vJL6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 659.8888549804688,
      "y": 314.8888244628906,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 211.555419921875,
      "height": 34.66668701171875,
      "seed": 501623166,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "N-VTufpWosQWhwVCKf_2Z"
        },
        {
          "id": "8Fhk0EFy2kM66NJexVgtB",
          "type": "arrow"
        }
      ],
      "updated": 1696649111016,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 239,
      "versionNonce": 1804476610,
      "isDeleted": false,
      "id": "N-VTufpWosQWhwVCKf_2Z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 666.0571899414062,
      "y": 320.22216796875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 199.21875,
      "height": 24,
      "seed": 68246718,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696649111016,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "hadoop_cluster.sh",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "O9lNJtYA_GK7c6XO5vJL6",
      "originalText": "hadoop_cluster.sh",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 184,
      "versionNonce": 1414576258,
      "isDeleted": false,
      "id": "IFpGnu1cEhk4ySrgR6IZh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 916.925791422526,
      "y": 315.5555114746094,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 169.7777099609375,
      "height": 34,
      "seed": 682206718,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "OKtqecXHXhw4u2oVJP_f0"
        },
        {
          "id": "X1jHSOIDJ-IlIb0h3WqQM",
          "type": "arrow"
        }
      ],
      "updated": 1696649111016,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 173,
      "versionNonce": 2142896130,
      "isDeleted": false,
      "id": "OKtqecXHXhw4u2oVJP_f0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 925.6427714029948,
      "y": 320.5555114746094,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 152.34375,
      "height": 24,
      "seed": 2033867006,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696649111016,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "zk_cluster.sh",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IFpGnu1cEhk4ySrgR6IZh",
      "originalText": "zk_cluster.sh",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "arrow",
      "version": 479,
      "versionNonce": 1916815330,
      "isDeleted": false,
      "id": "Y5KH2mfRuYkZigFrJ0ONI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1002.6668701171875,
      "y": 551.067309904354,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 126.2220458984375,
      "height": 1.5543547200908279,
      "seed": 192661758,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1696274919245,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "WpD14C1bn1w_w8I7vPaCG",
        "focus": 0.049727968570203014,
        "gap": 12.4447021484375
      },
      "endBinding": {
        "elementId": "lCIfmMIAb3q9ZVwBOKiys",
        "focus": 0.29595605047968626,
        "gap": 6.666473388671875
      },
      "lastCommittedPoint": null,
      "startArrowhead": "dot",
      "endArrowhead": "dot",
      "points": [
        [
          0,
          0
        ],
        [
          126.2220458984375,
          -1.5543547200908279
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 249,
      "versionNonce": 2145713150,
      "isDeleted": false,
      "id": "WpD14C1bn1w_w8I7vPaCG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 664.8888549804688,
      "y": 517.6666259765625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 325.33331298828125,
      "height": 67.5555419921875,
      "seed": 171869502,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Y5KH2mfRuYkZigFrJ0ONI",
          "type": "arrow"
        }
      ],
      "updated": 1696274918918,
      "link": null,
      "locked": false
    },
    {
      "id": "CpOkOX0DrvAPzNn7nat6R",
      "type": "rectangle",
      "x": 1129.7916033267975,
      "y": 200.388916015625,
      "width": 303.9998779296876,
      "height": 39.11114501953125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1597537858,
      "version": 150,
      "versionNonce": 120927710,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "48CzFryZUa9n3KcX0YOeh"
        },
        {
          "id": "EMg-ODPhIVwA4ijzduku-",
          "type": "arrow"
        }
      ],
      "updated": 1696649018217,
      "link": null,
      "locked": false
    },
    {
      "id": "48CzFryZUa9n3KcX0YOeh",
      "type": "text",
      "x": 1141.1665422916412,
      "y": 207.94448852539062,
      "width": 281.25,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 849243074,
      "version": 131,
      "versionNonce": 1247632030,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696649018217,
      "link": null,
      "locked": false,
      "text": "hbase_cluster_install.py",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 20,
      "containerId": "CpOkOX0DrvAPzNn7nat6R",
      "originalText": "hbase_cluster_install.py",
      "lineHeight": 1.2
    },
    {
      "id": "EMg-ODPhIVwA4ijzduku-",
      "type": "arrow",
      "x": 1231.616785344795,
      "y": 307.5000762939453,
      "width": 2.007873786857999,
      "height": 65.00010681152344,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1751811166,
      "version": 69,
      "versionNonce": 761457474,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696649111015,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.007873786857999,
          -65.00010681152344
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5ZrzkZbd_2ZpsFYxwxgTX",
        "focus": -0.35136048035470896,
        "gap": 8.055435180664062
      },
      "endBinding": {
        "elementId": "CpOkOX0DrvAPzNn7nat6R",
        "focus": 0.3465136617716495,
        "gap": 2.999908447265625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}